<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <div class="timer">15:00</div>
        <div class="controls">
            <button id="start" class="btn">START</button>
            <button id="stop" class="btn">STOP</button>
            <button id="reset" class="btn">RESET</button>
        </div>
        <div class="break-controls">
            <button id="shortBreak" class="btn">SHORT BREAK</button>
            <button id="longBreak" class="btn">LONG BREAK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>